================== templates ==============
http://www.themesindustry.com/html/buildingx/index.html

===========================================
https://medium.com/@krokhin.ezh/как-создать-гамбургер-меню-используя-только-css-и-html-c6abf7c32c6d

===========================================
https://www.templatemonsterpreview.com/ru/demo/67941.html?_ga=2.215868183.1808371452.1602008607-2131307982.1602008607

========== button-to-up ===================
https://www.templatemonster.com/blog/ru/sozdaem-knopku-naverh-s-css-jquery/

========================================